<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mjn-6U-QSO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--We Reg Wlc View Controller - 欢迎使用-->
        <scene sceneID="53c-5s-x4b">
            <objects>
                <viewController id="hMN-Hz-55v" customClass="WeRegWlcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t08-st-SVP"/>
                        <viewControllerLayoutGuide type="bottom" id="CcO-zv-dSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVA-bG-7Dm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="欢迎使用" id="Of2-q0-SFL"/>
                    <connections>
                        <segue destination="sgm-FN-ZO0" kind="push" identifier="wlc2ipn" id="3eU-C4-1BU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ta-4I-aln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="73"/>
        </scene>
        <!--We Reg Ipn View Controller - 输入手机号-->
        <scene sceneID="lC5-zv-JwL">
            <objects>
                <viewController id="sgm-FN-ZO0" customClass="WeRegIpnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuZ-uq-J38"/>
                        <viewControllerLayoutGuide type="bottom" id="R3w-Po-zeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VgF-Gz-ypl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="输入手机号" id="Xrv-YI-APy"/>
                    <connections>
                        <outlet property="navi" destination="Xrv-YI-APy" id="z1l-eg-ZEw"/>
                        <segue destination="djG-Ww-epg" kind="push" identifier="ipn2ivc" id="HKx-Fi-tgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfW-E4-Cco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="73"/>
        </scene>
        <!--We Reg Ivc View Controller - 输入验证码-->
        <scene sceneID="Oho-73-3q7">
            <objects>
                <viewController id="djG-Ww-epg" customClass="WeRegIvcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRv-HI-uxc"/>
                        <viewControllerLayoutGuide type="bottom" id="crw-r5-7ka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIf-y5-Gzs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="输入验证码" id="NZK-F0-BcK"/>
                    <connections>
                        <segue destination="u8p-13-Gi8" kind="push" identifier="ivc2irp" id="Hfe-Je-yNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIq-S4-Znf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="73"/>
        </scene>
        <!--We Reg Irp View Controller - 填写信息-->
        <scene sceneID="0kG-a1-oj5">
            <objects>
                <viewController id="u8p-13-Gi8" customClass="WeRegIrpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GF-4d-A1L"/>
                        <viewControllerLayoutGuide type="bottom" id="shY-cN-Odw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Fs-11-FGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="填写信息" id="wnK-bB-1vm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jk-cW-ebQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="73"/>
        </scene>
        <!--We Nav View Controller - 个人中心-->
        <scene sceneID="yJP-YU-QJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGO-u0-7yk" customClass="WeNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" id="LPG-iS-jMc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MGc-fZ-t97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMN-Hz-55v" kind="relationship" relationship="rootViewController" id="LtV-Kd-veC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVF-L5-EUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="73"/>
        </scene>
        <!--We Pec Idx View Controller - 个人中心-->
        <scene sceneID="SIs-AE-DWJ">
            <objects>
                <viewController id="7aO-pA-Dc3" customClass="WePecIdxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKi-rI-GTu"/>
                        <viewControllerLayoutGuide type="bottom" id="bk3-I5-hQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDn-Sn-QRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="nGE-68-ckl"/>
                    <connections>
                        <segue destination="2wj-qs-N0e" kind="push" identifier="PecIdx2PecCai" id="IyT-w9-o82"/>
                        <segue destination="h4F-uG-5Ot" kind="push" identifier="PecIdx_pushto_PecPea" id="nfF-Tb-3fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJo-MC-UXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="784"/>
        </scene>
        <!--We Pec Pea View Controller - 个人账号-->
        <scene sceneID="5D6-1D-sUe">
            <objects>
                <viewController id="h4F-uG-5Ot" customClass="WePecPeaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yP-Cr-iYY"/>
                        <viewControllerLayoutGuide type="bottom" id="kgQ-7x-Wt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swt-Ea-vUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人账号" id="QO4-lE-gN8"/>
                    <connections>
                        <segue destination="djG-Ww-epg" kind="push" identifier="PecPea_pushto_RegIvc" id="gWA-BA-tfi"/>
                        <segue destination="olJ-9l-dU8" kind="push" identifier="PecPea_pushto_InpNam" id="lwk-jV-uAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbQ-1r-c28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105" y="-956"/>
        </scene>
        <!--We Pec Cai View Controller - 职业信息-->
        <scene sceneID="d25-MW-h1J">
            <objects>
                <viewController title="职业信息" id="2wj-qs-N0e" customClass="WePecCaiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MpN-1z-TbX"/>
                        <viewControllerLayoutGuide type="bottom" id="MWU-cg-AsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbD-cG-AAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="职业信息" id="5fE-mg-fpV"/>
                    <connections>
                        <segue destination="urX-Ao-7ha" kind="push" identifier="PecCai2PecCtf" id="v7c-uv-b8q"/>
                        <segue destination="UaX-Dt-IEk" kind="push" identifier="PecCai2PecVctf" id="Lh1-CZ-5xC"/>
                        <segue destination="SIO-co-FmI" kind="push" identifier="PecCai_pushto_PecCaiGri" id="oa3-YJ-9GT"/>
                        <segue destination="EA4-MQ-Z1S" kind="push" identifier="PecCai_pushto_PecCaiWkp" id="Qhy-Pq-DQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqx-PR-fRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105" y="784"/>
        </scene>
        <!--We Pec Ctf View Controller - 资格证书-->
        <scene sceneID="SWj-sp-XbZ">
            <objects>
                <viewController id="urX-Ao-7ha" customClass="WePecCtfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVq-Pu-s0s"/>
                        <viewControllerLayoutGuide type="bottom" id="FWt-7w-Gur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFW-0Z-EtT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="资格证书" id="EaP-8K-zQU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYf-af-Obn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4880" y="784"/>
        </scene>
        <!--We Pec Cai Gri View Controller - 团队信息-->
        <scene sceneID="MZe-sV-Gzj">
            <objects>
                <viewController id="SIO-co-FmI" customClass="WePecCaiGriViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5d-wH-E13"/>
                        <viewControllerLayoutGuide type="bottom" id="3QT-e9-K6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hb8-ko-De9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="团队信息" id="cxP-aQ-KPE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAh-L7-oLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4880" y="47"/>
        </scene>
        <!--We Pec Cai Wkp View Controller - 工作证照片-->
        <scene sceneID="UOt-OE-DaW">
            <objects>
                <viewController id="EA4-MQ-Z1S" customClass="WePecCaiWkpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xav-3e-QqW"/>
                        <viewControllerLayoutGuide type="bottom" id="KAa-6F-lVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C67-qc-DlF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="工作证照片" id="r8i-Vv-e9S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yx-Gd-WNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5669" y="47"/>
        </scene>
        <!--We Inp Nam View Controller-->
        <scene sceneID="vqH-w4-Mvi">
            <objects>
                <viewController id="olJ-9l-dU8" customClass="WeInpNamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWh-Js-iNT"/>
                        <viewControllerLayoutGuide type="bottom" id="bpN-Ab-vyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHg-8x-jeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iLw-jG-8lh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNV-0s-Rhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4829" y="-964"/>
        </scene>
        <!--We Pec Vctf View Controller - 职业证书-->
        <scene sceneID="ybT-oe-khw">
            <objects>
                <viewController id="UaX-Dt-IEk" customClass="WePecVctfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yqt-AE-JKH"/>
                        <viewControllerLayoutGuide type="bottom" id="ran-qA-DIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4t-wC-Row">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="职业证书" id="Vdv-mF-V8F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdw-e6-z8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864" y="1557"/>
        </scene>
        <!--We Tab Bar View Controller-->
        <scene sceneID="6bn-lv-vZB">
            <objects>
                <tabBarController definesPresentationContext="YES" id="mjn-6U-QSO" customClass="WeTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LJb-df-MLK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZGO-u0-7yk" kind="modal" identifier="TabBar_Modalto_RegWlc" id="kGw-7E-Cpt"/>
                        <segue destination="FbH-Go-jOX" kind="relationship" relationship="viewControllers" id="gV7-Zh-poc"/>
                        <segue destination="G9f-X1-J9c" kind="relationship" relationship="viewControllers" id="tXO-bP-Iow"/>
                        <segue destination="CZg-W4-mch" kind="relationship" relationship="viewControllers" id="kr6-zr-IQE"/>
                        <segue destination="bHV-1f-jWO" kind="relationship" relationship="viewControllers" id="Pfd-v9-efB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbq-rB-hT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="1496"/>
        </scene>
        <!--We Nav View Controller - 个人中心-->
        <scene sceneID="ZFO-BM-93v">
            <objects>
                <navigationController title="个人中心" automaticallyAdjustsScrollViewInsets="NO" id="bHV-1f-jWO" customClass="WeNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="tab-me" id="f8O-K2-dEM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s11-tv-Fsj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aO-pA-Dc3" kind="relationship" relationship="rootViewController" id="kUD-m9-jI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHU-oy-yLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="784"/>
        </scene>
        <!--We Fun Idx View Controller - 众筹项目-->
        <scene sceneID="nyi-4h-rrD">
            <objects>
                <viewController title="众筹项目" id="yKF-Kn-GeX" customClass="WeFunIdxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kec-rA-iB5"/>
                        <viewControllerLayoutGuide type="bottom" id="fng-5h-VML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgk-Dd-BU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="众筹项目" id="rfW-kE-F9P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSR-D4-aq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1504"/>
        </scene>
        <!--We Csr Idx View Controller - 咨询室-->
        <scene sceneID="0Sn-tC-NUq">
            <objects>
                <viewController id="jlN-QD-fTq" customClass="WeCsrIdxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGX-h2-BhN"/>
                        <viewControllerLayoutGuide type="bottom" id="J3N-EO-ur8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNv-ul-6lW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="咨询室" id="JJT-vb-nXs"/>
                    <connections>
                        <segue destination="DNY-Te-1WE" kind="push" identifier="CsrIdx_pushto_CsrAdd" id="knQ-mL-c44"/>
                        <segue destination="JdC-Td-7qw" kind="push" identifier="CsrIdx_pushto_CsrCtr" id="YJw-CX-Oxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uad-bp-ueb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="2976"/>
        </scene>
        <!--We Cah Idx View Controller - 病历管理-->
        <scene sceneID="vMl-R5-S4q">
            <objects>
                <viewController id="yyY-B7-eHw" customClass="WeCahIdxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2R-aC-PPo"/>
                        <viewControllerLayoutGuide type="bottom" id="aPU-Jf-gTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QpN-bK-Owm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="病历管理" id="Pjx-8W-PL5"/>
                    <connections>
                        <segue destination="e5t-50-G0L" kind="modal" identifier="CahIdx_modalto_CahAddExa" id="qvS-AG-sQu"/>
                        <segue destination="LJ9-3E-8jw" kind="push" identifier="CahIdx_pushto_CahCah" id="PTy-cH-jaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfU-Yc-87b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="5439"/>
        </scene>
        <!--We Cah Cah View Controller - 就诊详情-->
        <scene sceneID="TH8-ll-zgb">
            <objects>
                <viewController id="LJ9-3E-8jw" customClass="WeCahCahViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7i4-EV-4yt"/>
                        <viewControllerLayoutGuide type="bottom" id="P2S-6Y-07l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQN-sR-RpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="就诊详情" id="7jd-vB-elD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aua-Nh-iOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="4855"/>
        </scene>
        <!--We Csr Ctr View Controller-->
        <scene sceneID="EdS-0V-om2">
            <objects>
                <viewController id="JdC-Td-7qw" customClass="WeCsrCtrViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OyW-CK-n0i"/>
                        <viewControllerLayoutGuide type="bottom" id="emY-tD-Bqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZl-qB-Ht8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="77B-Tx-Xl1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRo-yW-zWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="3707"/>
        </scene>
        <!--We Csr Add View Controller - 添加保健医-->
        <scene sceneID="ohm-XK-XOF">
            <objects>
                <viewController id="DNY-Te-1WE" customClass="WeCsrAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6M-nz-62Y"/>
                        <viewControllerLayoutGuide type="bottom" id="KAx-uC-7hG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXR-7d-QEx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加保健医" id="2en-Du-crf"/>
                    <connections>
                        <segue destination="EQU-dN-USK" kind="push" identifier="CsrAdd_pushto_CsrDci" id="ZTK-bg-UFf"/>
                        <segue destination="euR-5C-RVK" kind="modal" identifier="CsrAdd_pushto_CsrSel" id="iV4-Kf-jYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNK-hP-lak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="2976"/>
        </scene>
        <!--We Csr Sel View Controller - 筛选-->
        <scene sceneID="m50-lU-KCY">
            <objects>
                <viewController id="Tq9-I0-O4S" customClass="WeCsrSelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5P-kL-RhO"/>
                        <viewControllerLayoutGuide type="bottom" id="ktC-Kv-gT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcB-aE-ydn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="筛选" id="75u-8u-per"/>
                    <connections>
                        <segue destination="Nrx-Lt-d7t" kind="push" identifier="CsrSel_pushto_CsrSelArea" id="zC0-uP-AHH"/>
                        <segue destination="wzu-ry-s6j" kind="push" identifier="CsrSel_pushto_CsrSelHos" id="kpu-VC-hRJ"/>
                        <segue destination="udq-w1-zV8" kind="push" identifier="CsrSel_pushto_CsrSelSec" id="nDN-T9-38h"/>
                        <segue destination="F1i-BM-JEq" kind="push" identifier="CsrSel_pushto_CsrSelCat" id="k9w-vl-f4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDA-Lh-1L2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="2247"/>
        </scene>
        <!--We Csr Sel Area View Controller - 选择省份-->
        <scene sceneID="xRJ-Gr-5iW">
            <objects>
                <viewController id="Nrx-Lt-d7t" customClass="WeCsrSelAreaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4u-l6-mD5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ux6-Vc-CsQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXa-Ww-rrf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择省份" id="KzX-qc-nNW"/>
                    <connections>
                        <segue destination="6A8-YI-8c4" kind="push" identifier="CsrSelArea_pushto_CsrSelArea2" id="KwZ-OF-m62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruu-2N-x6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="2247"/>
        </scene>
        <!--We Csr Sel Area2 View Controller - 选择城市-->
        <scene sceneID="hJy-KV-fe3">
            <objects>
                <viewController id="6A8-YI-8c4" customClass="WeCsrSelArea2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7v-mD-vyK"/>
                        <viewControllerLayoutGuide type="bottom" id="z0M-n9-WKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9JG-bI-f4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择城市" id="nq3-6c-mPp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BG-zf-6KS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791" y="2247"/>
        </scene>
        <!--We Csr Dci View Controller-->
        <scene sceneID="AN5-c4-1DT">
            <objects>
                <viewController id="EQU-dN-USK" customClass="WeCsrDciViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4b-PY-NGq"/>
                        <viewControllerLayoutGuide type="bottom" id="M82-kO-vKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPH-mS-QtK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KiI-Tf-zWR"/>
                    <connections>
                        <segue destination="COc-h2-Tev" kind="modal" identifier="CsrDci_pushto_CsrCos" id="Qqh-cl-efj"/>
                        <segue destination="Lsn-oc-eht" kind="modal" identifier="CsrDci_pushto_CsrJia" id="Nid-is-Peh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePC-Eo-yEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="3707"/>
        </scene>
        <!--We Csr Cos View Controller - 发起咨询-->
        <scene sceneID="b0m-ye-ype">
            <objects>
                <viewController id="qps-oL-IfU" customClass="WeCsrCosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7R-rb-rke"/>
                        <viewControllerLayoutGuide type="bottom" id="UFk-B6-cvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZnO-W5-Nw6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发起咨询" id="KiJ-Nx-yoR"/>
                    <connections>
                        <segue destination="A4q-LM-WSu" kind="push" identifier="CsrCos_pushto_CsrCosSelGen" id="HFc-zg-eDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hii-VN-xGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5429" y="4547"/>
        </scene>
        <!--We Csr Cos Sel Gen View Controller - 选择性别-->
        <scene sceneID="fCH-w4-dbX">
            <objects>
                <viewController id="A4q-LM-WSu" customClass="WeCsrCosSelGenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTx-Qu-fJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ruc-Y2-LL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwT-PD-ZgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择性别" id="A5x-xI-yso">
                        <barButtonItem key="backBarButtonItem" title="返回" id="a2W-BF-6gy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhN-vx-5IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5979" y="4551"/>
        </scene>
        <!--We Csr Sel Cat View Controller - 选择类别-->
        <scene sceneID="ehb-kk-rkq">
            <objects>
                <viewController id="F1i-BM-JEq" customClass="WeCsrSelCatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzf-Yr-wFk"/>
                        <viewControllerLayoutGuide type="bottom" id="CI5-RX-Kk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maR-HZ-zo0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择类别" id="5A8-ds-Ccp"/>
                    <connections>
                        <segue destination="cpX-01-MBf" kind="push" identifier="CsrSelCat_pushto_CsrSelTil" id="rNL-P1-Lvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3E-Ve-JGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805" y="3707"/>
        </scene>
        <!--We Csr Sel Til View Controller - 选择职称-->
        <scene sceneID="Iky-Ef-MUL">
            <objects>
                <viewController id="cpX-01-MBf" customClass="WeCsrSelTilViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLe-tN-Ql9"/>
                        <viewControllerLayoutGuide type="bottom" id="DFa-Bt-Fhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yX4-o7-yOk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择职称" id="5pW-nx-2aK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pJ-Na-44C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4361" y="3711"/>
        </scene>
        <!--We Nav View Controller - 众筹项目-->
        <scene sceneID="grl-Bt-DYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FbH-Go-jOX" customClass="WeNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="众筹项目" image="tab-crowdfunding" id="NTT-Jw-ARP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cq-9M-Xhb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKF-Kn-GeX" kind="relationship" relationship="rootViewController" id="rZg-tr-yju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkE-uu-cDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1504"/>
        </scene>
        <!--We Nav View Controller - 咨询室-->
        <scene sceneID="vRA-4K-jvF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G9f-X1-J9c" customClass="WeNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="咨询室" image="tab-chatroom" id="1TI-ob-JSf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeC-pU-Tq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jlN-QD-fTq" kind="relationship" relationship="rootViewController" id="YYE-zf-DKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn3-y8-Ln6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="2976"/>
        </scene>
        <!--We Csr Sel Hos View Controller-->
        <scene sceneID="MDW-c1-INr">
            <objects>
                <viewController id="wzu-ry-s6j" customClass="WeCsrSelHosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yww-gi-a4G"/>
                        <viewControllerLayoutGuide type="bottom" id="iOJ-SM-xIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ess-Bw-sFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MuO-Bu-Gyx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKw-Hf-el9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="2969"/>
        </scene>
        <!--We Csr Sel Sec View Controller - 选择一级科室-->
        <scene sceneID="PzJ-BN-8BQ">
            <objects>
                <viewController id="udq-w1-zV8" customClass="WeCsrSelSecViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNQ-Gw-Ojp"/>
                        <viewControllerLayoutGuide type="bottom" id="RQs-hC-Bnp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pf1-sb-iya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择一级科室" id="d4i-30-X0x"/>
                    <connections>
                        <segue destination="lOV-xZ-fen" kind="push" identifier="CsrSelSec_pushto_CsrSelSec2" id="Ary-ed-yba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdC-tW-lmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3787" y="2973"/>
        </scene>
        <!--We Csr Sel Sec2 View Controller - 选择二级科室-->
        <scene sceneID="KLx-rc-fqM">
            <objects>
                <viewController id="lOV-xZ-fen" customClass="WeCsrSelSec2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bm4-nE-5kV"/>
                        <viewControllerLayoutGuide type="bottom" id="VxE-Ec-VfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Vl-tM-npd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择二级科室" id="8Uq-Q2-29u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4X-l5-aJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349" y="2976"/>
        </scene>
        <!--We Csr Nav View Controller-->
        <scene sceneID="MYl-XM-wDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COc-h2-Tev" customClass="WeCsrNavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ud-BK-6rU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qps-oL-IfU" kind="relationship" relationship="rootViewController" id="RVJ-ci-w7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vac-Gy-5TH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4887" y="4537"/>
        </scene>
        <!--We Csr Jia View Controller - 申请加号-->
        <scene sceneID="qiP-eM-o6Z">
            <objects>
                <viewController id="9XL-cu-NrK" customClass="WeCsrJiaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uW7-XH-Zyb"/>
                        <viewControllerLayoutGuide type="bottom" id="PBd-pB-Fkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBl-vS-J3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="申请加号" id="d1R-lH-A6p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiJ-BR-Gj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="4499"/>
        </scene>
        <!--We Csr Nav View Controller-->
        <scene sceneID="XIu-KR-3wz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euR-5C-RVK" customClass="WeCsrNavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FbA-Ff-NVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tq9-I0-O4S" kind="relationship" relationship="rootViewController" id="rOF-Ih-CMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI4-Ie-MFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="2247"/>
        </scene>
        <!--We Csr Nav View Controller-->
        <scene sceneID="6HS-EQ-VOi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lsn-oc-eht" customClass="WeCsrNavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IJo-MU-sKa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KtE-o9-mPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9XL-cu-NrK" kind="relationship" relationship="rootViewController" id="Bl7-j2-y7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFq-5q-Ux7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3259" y="4499"/>
        </scene>
        <!--We Nav View Controller - 病例管理-->
        <scene sceneID="M0V-Dy-8yL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZg-W4-mch" customClass="WeNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="病例管理" image="tab-casehistory" id="AZP-D9-OzH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4LW-dX-hDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yyY-B7-eHw" kind="relationship" relationship="rootViewController" id="SHr-3F-Fxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojh-5z-XKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="5439"/>
        </scene>
        <!--We Cah Add Cah View Controller - 添加就诊记录-->
        <scene sceneID="1S3-WA-Jhd">
            <objects>
                <viewController id="FpH-BC-1Vn" customClass="WeCahAddCahViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IfN-wA-cCa"/>
                        <viewControllerLayoutGuide type="bottom" id="UfA-N5-fxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgY-UG-Omw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加就诊记录" id="1UF-jY-rto"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjd-np-qkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="5587"/>
        </scene>
        <!--We Nav View Controller-->
        <scene sceneID="EsS-Vz-mGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5t-50-G0L" customClass="WeNavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEZ-SX-wFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FpH-BC-1Vn" kind="relationship" relationship="rootViewController" id="d7Q-xa-1jE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="265-ni-MwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="5587"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-casehistory" width="22" height="25"/>
        <image name="tab-chatroom" width="25" height="24"/>
        <image name="tab-crowdfunding" width="33" height="24"/>
        <image name="tab-me" width="25" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gWA-BA-tfi"/>
    </inferredMetricsTieBreakers>
</document>
